# Freely

./: gradle.properties  module.gradle  settings.gradle  ui.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xaluoqone/freely/: MainActivity.kt
app/src/main/res/values/: themes.xml
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/xaluoqone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
