org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
#
# app
app_id=com.xaluoqone.freely
min_sdk=23
target_sdk=32
compile_sdk=32

#
# version
version_code=1
version_name=1.0.0

#
# dependencies
java_version=11
compose_version=1.2.0-rc02
accompanist_version=0.24.12-rc